[00:32.82] I cannot recommend the cherries
[00:35.98] Hanging low from this old tree
[00:39.28] They glow on moonless nights and taste
[00:43.06] A bit like paraffin
[00:46.23] It's been a decade since it happened
[00:50.73] And we're told we can return
[00:54.64] But may be best to boil the water
[00:58.17] Ignore the afterburn
[01:08.17] 
[01:01.85] I have an extra hand to hold you with
[01:11.80] I have an even tan to show off with
[01:20.78] I just like [? 1: 24]
[01:23.23] Hearts of precious stone
[01:28.06] Maybe a slow burner but there's steel in them dry bones
[01:35.20] Mountain men learn to be patient
[01:39.57] In a world that keeps mutating
[01:42.58] My oh my just look at how we've grown
[02:01.08] 
[02:08.91] And the Geiger counter's ticking
[02:12.47] Mountain man is coming close
[02:15.80] Been two year's, the baby's kicking
[02:19.65] A hundred little toes
[02:23.24] Mountain man may be a virgin
[02:26.55] Aren't we all?