[00:16.82] Yes, just infest, the best is I
[00:18.72] Leave you, stretched on the sket, in Bedford-Stuy
[00:21.75] With a, lead to eject, but I bet it's I
[00:24.52] Did that, like a rat, you testify
[00:27.16] Niggaz like what's the matter with Sean?
[00:29.20] I'm like nothing, just thinkin' of a verse
[00:31.39] That can shatter the song, foreign bitches
[00:33.45] Know the stamina strong, 20 g's for the pictures
[00:35.98] Stay in the country, so I married the mob
[00:37.89] Don, thirty-two, but the game is 12
[00:40.45] And the fifth for these funny niggaz; Dave Chappelle
[00:43.24] When Run-DMC was fuckin' Raising Hell
[00:46.04] I was on the run from d's, these raised in hell
[00:48.74] Kinda broke, couldn't raise the bell
[00:50.64] Caught by many, broke two fuckin' arms, son, engage for bail
[00:54.08] Beat the case, got my big gauge, back as well
[00:56.34] With rap, you can sing such amazing tales, nigga
[01:00.11] Ya'll niggaz bust my web, heat pop
[01:03.27] Niggaz cut ya dreads, cuz ya'll scared
[01:05.22] Rockin' and rollin', guns and roses
[01:07.82] Pockets is swollen, son is holding
[01:10.54] Sean P, I'm the master of ceremony
[01:13.27] That's blastin' at every phony ass rapper that ever know me
[01:15.97] Niggaz act like they ready for war
[01:20.69] Get slapped with the tool, wake up bitch, get ready for school, one
[01:54.19] 
[01:21.88] We in this game for the money and the long life
[01:24.32] Whether we battle with the gats or it's all mics
[01:27.02] We can rumble with the bats or the long pipes
[01:29.78] Vinnie Paz, it's a wrap, with Sean Price
[01:49.78] 
[01:32.48] I'm more powerful than Gargamel, guard ya grill
[01:45.40] And you'll be starved and killed
[01:46.20] It's hard to build, when God revel
[01:47.66] That you eat lard for meals
[01:48.63] So as the saga builds, we need raw shit
[01:51.46] We need EPMD to drop more shit
[01:54.12] The hardcore shit, bang out, bust a gat
[01:56.65] The '84 shit, how they now hustle crackc
[01:59.45] We build and we destroy until the sun rock
[02:02.18] Until we hear the sounds of the last gun shot
[02:04.97] But I'mma ride until the wheels falls off
[02:06.96] Til the high in these last few pills wear off
[02:09.57] You failed with frost, pussy rap, filled and crossed
[02:12.26] Sellin' bags of that raw shit filled with salt
[02:15.22] I kill ya thoughts, with a nine MA eagle
[02:18.41] Make me sick to my stomach, like ya'll gay people
[02:21.05] I'mma slay evil, that's what Allah likes
[02:23.74] Vinnie Paz, Jedi Mind Tricks, Sean Price