[00:41.14] Tonight the sky is set ablaze with blue
[00:49.36] Above a burning flame all around you
[00:57.05] Placid memories keep you warm while you're asleep
[01:04.14] Amid idle speed abound, life is bleak beyond the clouds
[01:31.64] 
[01:30.10] Dawn's early light imbued with black and grey
[01:38.46] As shattered embers glow where your head lays
[01:46.11] Friends reduced to means on the promise of a dream
[01:53.27] Saying nothing, speaking loud
[01:57.23] Love is dead beyond the clouds
[02:12.23] 
[02:51.78] Tonight the sky is set ablaze with blue
[03:00.01] Above a burning flame all around you
[03:08.14] Dawn's early light imbued with black and grey
[03:16.42] As shattered embers glow where your head lays