[00:14.48] Intangible
[00:16.33] We're hungry so we hunt just like we're animals
[00:19.98] Selecting a collective like we're cannibals
[00:24.95] And unaccountable
[00:33.45] 
[00:28.93] Your satellite
[00:30.87] Spun farther and hit sharper than a hunting knife
[00:33.57] Directed at a heart which never harmonized
[00:39.85] Or never recognized
[00:49.35] 
[00:43.46] Here and now
[00:45.76] The fear of shifting gear is getting clearer now
[00:49.35] Never slowing down the flow or even knowing how
[00:54.36] To think it out aloud
[01:04.86] 
[00:58.82] In other words
[01:00.69] To live on is to drift on into other worlds
[01:03.83] No regrets so just forget the subtle threat you heard
[01:08.85] Or sit and let it burn
[01:19.85] 
[01:13.35] Into the great beyond before hysteria starts
[01:16.08] Into the great beyond before the world around us all falls apart
[01:20.54] As we pass through the valley of the shadow of death
[01:24.62] We never question where the voyage will end
[01:46.12] 
[01:27.84] Into the great beyond before hysteria starts
[01:31.40] Into the great beyond before the world around us all falls apart
[01:35.98] As we pass through the valley of the shadow of death
[01:39.57] We never question where the voyage will end
[02:01.07] 
[01:43.12] Another thing
[01:44.93] You learn from every word in every song it sings
[01:48.62] The light in every right and every wrong it brings
[01:53.11] That means everything
[02:03.61] 
[01:57.69] Eventually
[01:59.41] We'll hit upon the wreckage of the century
[02:03.03] The sight of flashing lights and what it meant to be
[02:08.57] All eventually
[02:15.57] 
[02:12.15] Into the great beyond before hysteria starts
[02:15.72] Into the great beyond before the world around us all falls apart
[02:20.32] As we pass through the valley of the shadow of death
[02:23.98] We never question where the voyage will end
[02:45.48] 
[02:26.69] Into the great beyond before hysteria starts
[02:30.20] Into the great beyond before the world around us all falls apart
[02:34.73] As we pass through the valley of the shadow of death
[02:38.37] We never question where the voyage will end
[02:59.87] 
[02:41.16] Into the great beyond before hysteria starts
[02:45.19] Into the great beyond before the world around us all falls apart
[02:49.72] As we pass through the valley of the shadow of death
[02:53.88] We never question where the voyage will end
[03:15.38] 
[02:56.58] Into the great beyond before hysteria starts
[03:00.16] Into the great beyond before the world around us all falls apart
[03:04.63] As we pass through the valley of the shadow of death
[03:08.23] We never question where the voyage will end